plugins {
    id 'java-library'
}

group 'com.vitorvillar'
version '1.0-RELEASE'

sourceCompatibility = 1.11
version = '1.0.0'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
